# Data collection for Warsaw Shool of Economics

The purpose of the program is to download data on Warsaw School of Economics alumni employment after graduation. The data will be downloaded from 2010 to 2021. It can be assumed that in 2010 a significant number of students already had a LinkedIn account. Tidy data series that will be created in the future can be used to visualised stored data.
On the website one can find information such as: 
* place of residence,
* company where the graduate started working,
* type of position alumni,
* field of study alumni have completed,
* skills alumni declared,
* type of connections.

Data stored on university page shows only 15 most popular values. 
In tidy data place of residence and degree of connection have been omitted due to insignificans and difficulty in reading.

## Browser opening 
Performing this action requires downloading 'chromedriver'.

In [18]:
# import web driver
from selenium import webdriver
# specifies the path to the chromedriver.exe
driver = webdriver.Chrome('/Users/admin/Applications/Chrome Apps.localized/chromedriver')
# driver.get method() will navigate to a page given by the URL address
driver.get('https://www.linkedin.com')

## Loading packages

In [77]:
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import TimeoutException
from selenium.webdriver.common.action_chains import ActionChains
import time
import numpy as np
import pandas as pd

## Signing in to linkedin

In [20]:
usrName = 'usrName'## linkedin user name
pssWrd = "password" ## account password

driver.maximize_window()
driver.get("https://www.linkedin.com/uas/login?")
time.sleep(1)
driver.find_element_by_name('session_key').send_keys(usrName)
driver.find_element_by_name('session_password').send_keys(pssWrd)
time.sleep(5)
driver.find_element_by_xpath("//button[@class='btn__primary--large from__button--floating'][@type='submit']").click()

Opening the alumni data page.

In [27]:
time.sleep(2)
driver.get('https://www.linkedin.com/school/sgh-warsaw-school-of-economics/people/')

## Functions
Button 'Next' does not work every time, so it is necessary to repeat the operation up to 12 times. Function 'button' performs this actio.

In [185]:
def button (num):
        for i in range(0, 12):
            button = driver.find_element_by_xpath("//button[@class='artdeco-pagination__button artdeco-pagination__button--next artdeco-button artdeco-button--muted artdeco-button--icon-right artdeco-button--1 artdeco-button--tertiary ember-view'][@type='button'][@aria-label='Next']")
            time.sleep(2)
            button.click()
            time.sleep(2)
            check=driver.find_elements_by_css_selector('div.insight-container')[num].text
            if check =="":
                pass
            else:
                ans=1
                return ans
        ans=0
        return ans

### Company function

In [186]:
def alumni_company(b_year,e_year):
    c_fr=[]
    for year in range(b_year,(e_year)+1):
        #Empty boxes
        driver.find_element_by_id('people-search-year-start').clear()
        time.sleep(2)
        driver.find_element_by_id('people-search-year-end').clear()
        
        driver.find_element_by_id('people-search-year-start').send_keys(year)
        time.sleep(2)
        driver.find_element_by_id('people-search-year-end').send_keys(year)
        time.sleep(2)
        items=driver.find_elements_by_css_selector('div.insight-container')
        content=[]
        for item in items:
            text = item.text
            content.append(text)
        company1=content[1]
        company1_s=company1.splitlines()
        company1_s=company1_s[-15:]
        num=[]
        comp=[]
        yr=[]
        for i in range(0,(len(company1_s))):
            dat=company1_s[i].split(" ", 1)
            num.append(dat[0])
            comp.append(dat[1])
            yr.append(year)
        df = pd.DataFrame({'Alumni':num, 'Variable':comp, 'Year':yr, 'Description':'Company'})
        #print(df)
        c_fr.append(df)
    result = pd.concat(c_fr)
    return result

In [187]:
driver.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div/div[3]/div[1]/div[1]/div[2]/button").click()

In [190]:
Company=alumni_company(2010,2021)
Company

   Alumni                            Variable  Year Description
0     623                                Citi  2010     Company
1     564                                  EY  2010     Company
2     533                           Accenture  2010     Company
3     382                          PwC Polska  2010     Company
4     362                            Deloitte  2010     Company
..    ...                                 ...   ...         ...
10     36                    Procter & Gamble  2021     Company
11     35     BNP Paribas Securities Services  2021     Company
12     33      SGH Warsaw School of Economics  2021     Company
13     28                                 JLL  2021     Company
14     22  Studenckie Koło Naukowe Negocjator  2021     Company

[180 rows x 4 columns]

### Position function

In [191]:
def alumni_position1(b_year,e_year):
    c_fr=[]
    for year in range(b_year,(e_year)+1):
        #Empty boxes
        driver.find_element_by_id('people-search-year-start').clear()
        time.sleep(2)
        driver.find_element_by_id('people-search-year-end').clear()
        
        driver.find_element_by_id('people-search-year-start').send_keys(year)
        time.sleep(2)
        driver.find_element_by_id('people-search-year-end').send_keys(year)
        time.sleep(2)
        bt_ans=button(2)
        if bt_ans==0:
            return bt_ans
        else:
            pass
        #driver.find_element_by_xpath("//button[@class='artdeco-pagination__button artdeco-pagination__button--next artdeco-button artdeco-button--muted artdeco-button--icon-right artdeco-button--1 artdeco-button--tertiary ember-view'][@type='button'][@aria-label='Next']").click()
        time.sleep(5)
        items=driver.find_elements_by_css_selector('div.insight-container')
        time.sleep(5)
        content=[]
        for item in items:
            text = item.text
            content.append(text)
        posit1=content[2]
        posit1_s=posit1.splitlines()
        posit1_s=posit1_s[-15:]
        num=[]
        pos=[]
        yr=[]
        for i in range(0,(len(posit1_s))):
            dat=posit1_s[i].split(" ", 1)
            num.append(dat[0])
            pos.append(dat[1])
            yr.append(year)
        df = pd.DataFrame({'Alumni':num, 'Variable':pos, 'Year':yr, 'Description':'Position'})
        #print(df)
        c_fr.append(df)
    result = pd.concat(c_fr)
    return result

In [192]:
Position=alumni_position1(2010,2021)
Position

   Alumni                        Variable  Year Description
0   1,418            Business Development  2010    Position
1   1,044                         Finance  2010    Position
2     771                           Sales  2010    Position
3     741          Information Technology  2010    Position
4     715                      Operations  2010    Position
..    ...                             ...   ...         ...
10    119                  Administrative  2021    Position
11    113                     Engineering  2021    Position
12    100  Program and Project Management  2021    Position
13     97                 Human Resources  2021    Position
14     96                           Legal  2021    Position

[180 rows x 4 columns]

### Study function

In [193]:
def alumni_study(b_year,e_year):
    c_fr=[]
    for year in range(b_year,(e_year)+1):
        #Empty boxes
        driver.find_element_by_id('people-search-year-start').clear()
        time.sleep(2)
        driver.find_element_by_id('people-search-year-end').clear()
        
        driver.find_element_by_id('people-search-year-start').send_keys(year)
        time.sleep(2)
        driver.find_element_by_id('people-search-year-end').send_keys(year)
        time.sleep(2)
        bt_ans=button(2)
        if bt_ans==0:
            return bt_ans
        else:
            pass
        #driver.find_element_by_xpath("//button[@class='artdeco-pagination__button artdeco-pagination__button--next artdeco-button artdeco-button--muted artdeco-button--icon-right artdeco-button--1 artdeco-button--tertiary ember-view'][@type='button'][@aria-label='Next']").click()
        time.sleep(5)
        items=driver.find_elements_by_css_selector('div.insight-container')
        time.sleep(5)
        content=[]
        for item in items:
            text = item.text
            content.append(text)
        study=content[3]
        study_s=study.splitlines()
        study_s=study_s[-15:]
        num=[]
        stu=[]
        yr=[]
        for i in range(0,(len(study_s))):
            dat=study_s[i].split(" ", 1)
            num.append(dat[0])
            stu.append(dat[1])
            yr.append(year)
        df = pd.DataFrame({'Alumni':num, 'Variable':stu, 'Year':yr, 'Description':'Study'})
        #print(df)
        c_fr.append(df)
    result = pd.concat(c_fr)
    return result

In [196]:
Study=alumni_study(2010,2021)
Study

   Alumni                                         Variable  Year Description
0   1,336                           Accounting and Finance  2010       Study
1   1,216                                        Economics  2010       Study
2   1,168  Business Administration and Management, General  2010       Study
3     718                           Information Technology  2010       Study
4     687                                        Marketing  2010       Study
..    ...                                              ...   ...         ...
10    112                           International Business  2021       Study
11     98                                              Law  2021       Study
12     70                     International/Global Studies  2021       Study
13     65                                       Accounting  2021       Study
14     62                       Business/Commerce, General  2021       Study

[180 rows x 4 columns]

### Skills function

In [197]:
def alumni_skills(b_year,e_year):
    c_fr=[]
    for year in range(b_year,(e_year)+1):
        #Empty boxes
        driver.find_element_by_id('people-search-year-start').clear()
        time.sleep(2)
        driver.find_element_by_id('people-search-year-end').clear()
        
        driver.find_element_by_id('people-search-year-start').send_keys(year)
        time.sleep(2)
        driver.find_element_by_id('people-search-year-end').send_keys(year)
        time.sleep(2)
        bt_ans1=button(2)
        if bt_ans1==0:
            return bt_ans1
        else:
            pass
        bt_ans2=button(4)
        if bt_ans2==0:
            return bt_ans2
        else:
            pass
        #driver.find_element_by_xpath("//button[@class='artdeco-pagination__button artdeco-pagination__button--next artdeco-button artdeco-button--muted artdeco-button--icon-right artdeco-button--1 artdeco-button--tertiary ember-view'][@type='button'][@aria-label='Next']").click()
        time.sleep(5)
        items=driver.find_elements_by_css_selector('div.insight-container')
        time.sleep(5)
        content=[]
        for item in items:
            text = item.text
            content.append(text)
        skills=content[4]
        skills_s=skills.splitlines()
        skills_s=skills_s[-15:]
        num=[]
        ski=[]
        yr=[]
        for i in range(0,(len(skills_s))):
            dat=skills_s[i].split(" ", 1)
            num.append(dat[0])
            ski.append(dat[1])
            yr.append(year)
        df = pd.DataFrame({'Alumni':num, 'Variable':ski, 'Year':yr, 'Description':'Skill'})
        #print(df)
        c_fr.append(df)
    result = pd.concat(c_fr)
    return result

In [198]:
Skills=alumni_skills(2010,2021)
Skills

   Alumni            Variable  Year Description
0   2,552  Project Management  2010       Skill
1   2,115          Management  2010       Skill
2   1,680     Microsoft Excel  2010       Skill
3   1,657    Microsoft Office  2010       Skill
4   1,455   Business Analysis  2010       Skill
..    ...                 ...   ...         ...
10    416          Management  2021       Skill
11    364       Communication  2021       Skill
12    362                 SQL  2021       Skill
13    283          Leadership  2021       Skill
14    267        Social Media  2021       Skill

[180 rows x 4 columns]

## Merge data

In [201]:
Marge_data=[]
Marge_data= pd.concat([Company, Position, Study, Skills])
Marge_data

   Alumni       Variable  Year Description
0     623           Citi  2010     Company
1     564             EY  2010     Company
2     533      Accenture  2010     Company
3     382     PwC Polska  2010     Company
4     362       Deloitte  2010     Company
..    ...            ...   ...         ...
10    416     Management  2021       Skill
11    364  Communication  2021       Skill
12    362            SQL  2021       Skill
13    283     Leadership  2021       Skill
14    267   Social Media  2021       Skill

[720 rows x 4 columns]

In [202]:
Marge_data.to_csv('Marge_data.csv')

## Process data

In [210]:
Process_data= Marge_data

In [242]:
Pivot_data=Process_data.pivot(index=['Description', 'Variable'], columns='Year', values='Alumni')
Pivot_data

Year                                                     2010 2011 2012 2013  \
Description Variable
Company     Accenture                                     533  502  102  434
            AstraZeneca                                   196  190   38  167
            BNP Paribas Bank Polska                       NaN  NaN   34  NaN
            BNP Paribas Securities Services               NaN  NaN  NaN  NaN
            Bank Pekao                                    NaN  NaN   43  165
...                                                       ...  ...  ...  ...
Study       Law                                           NaN  196  198  207
            Management Sciences and Quantitative Methods  451  541  572  586
            Marketing                                     687  646  636  615
            Marketing/Marketing Management, General       489  433  428  377
            Project Management                            659  712  737  613

Year                                                     2014 2015 2016 2017  \
Description Variable
Company     Accenture                                     398  362  325  281
            AstraZeneca                                   144  125  NaN  NaN
            BNP Paribas Bank Polska                       NaN  NaN  NaN  NaN
            BNP Paribas Securities Services               160  153  139  116
            Bank Pekao                                    NaN  NaN  NaN  NaN
...                                                       ...  ...  ...  ...
Study       Law                                           231  233  257  256
            Management Sciences and Quantitative Methods  643  595  601  567
            Marketing                                     603  573  591  530
            Marketing/Marketing Management, General       365  268  264  217
            Project Management                            559  533  579  539

Year                                                     2018 2019 2020 2021
Description Variable
Company     Accenture                                     246  184  122   60
            AstraZeneca                                   NaN  NaN  NaN  NaN
            BNP Paribas Bank Polska                       NaN  NaN  NaN  NaN
            BNP Paribas Securities Services                97   82   61   35
            Bank Pekao                                    NaN  NaN  NaN  NaN
...                                                       ...  ...  ...  ...
Study       Law                                           254  245  215   98
            Management Sciences and Quantitative Methods  500  428  323  192
            Marketing                                     516  453  357  134
            Marketing/Marketing Management, General       171  140  NaN  NaN
            Project Management                            515  428  357  134

[90 rows x 12 columns]

In [243]:
Pivot_data.to_csv('Pivot_data.csv')

In [248]:
Melt_data= Marge_data.melt(id_vars=['Description','Year', 'Variable'], value_vars=['Alumni'])
Melt_data

    Description  Year       Variable variable value
0       Company  2010           Citi   Alumni   623
1       Company  2010             EY   Alumni   564
2       Company  2010      Accenture   Alumni   533
3       Company  2010     PwC Polska   Alumni   382
4       Company  2010       Deloitte   Alumni   362
..          ...   ...            ...      ...   ...
715       Skill  2021     Management   Alumni   416
716       Skill  2021  Communication   Alumni   364
717       Skill  2021            SQL   Alumni   362
718       Skill  2021     Leadership   Alumni   283
719       Skill  2021   Social Media   Alumni   267

[720 rows x 5 columns]

In [256]:
Melt_data.to_csv('Melt_data.csv')